import React from 'react'

const Support = () => {
    return (
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512">
            <path fill="#fff" d="M444.528 126.976c15.344 37.008 8.032 81.184-22.064 111.28-33.136 33.136-83.216 38.32-122.144 16.352l-28.144 30.736 20.080 20.16 12-12c6.128-6.144 16.080-6.144 22.208 0l97.312 98.304c6.144 6.128 6.144 16.080 0 22.208l-44.416 44.416c-6.128 6.144-16.080 6.144-22.208 0l-97.312-98.304c-6.144-6.128-6.144-16.080 0-22.208l10.96-10.96-19.136-19.184-134.576 147.024c-12.272 12.272-32.16 12.272-44.416 0l-11.104-11.104c-12.272-12.272-12.272-32.16 0-44.416l153.312-128.4-101.824-102.096-32.16-0.016-37.216-59.84 29.952-30 61.2 37.456 0.4 31.488 103.008 103.408 29.968-25.088c-29.296-39.936-26.24-96.192 9.856-132.288 29.952-29.952 73.888-37.392 110.8-22.336l-65.984 65.072 55.536 55.536 66.112-65.2zM98.4 414.944c-6.128-6.128-16.064-6.128-22.208 0-6.144 6.144-6.144 16.080 0 22.224 6.144 6.128 16.080 6.128 22.208 0 6.144-6.16 6.144-16.096 0-22.224z"></path>
        </svg>
    )
}

export default Support